<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>디지털 탄소 배출</title>
    <style>
    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
    
        0% { -webkit-transform: rotate(0deg); }
    
        100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
    
        0% { transform: rotate(0deg); }
    
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
준비중
</body>
</html>